<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginnavigation"
    app:startDestination="@id/welcomFragment">

    <fragment
        android:id="@+id/welcomFragment"
        android:name="com.example.jetpack.ui.login.WelcomFragment"
        android:label="WelcomFragment" >
        <action
            android:id="@+id/action_welcomFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_welcomFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.jetpack.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <argument
            app:argType="string"
            android:name="email"
            android:defaultValue="997583269@qq.com"/>
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.jetpack.ui.login.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
</navigation>